<!doctype html>
<html>
  <head>
    <style type="text/css">
      .line{
      background-color: cyan;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      }

      .ln{
      padding-top: 0px;
      padding-bottom: 0px;
      margin: 0px;
      height: 0px;
      width: 100%;
      1border-top: 1px solid black;
      border-bottom: 1px solid black;
      1border-left: 1px solid black;
      1border-right: 1px solid black;
      display: inline-block;

      }

      .blc{
      border-left: 1px solid black;
      border-right: 1px solid black;
      display: block;
      margin: 0px;
      padding: 0px;
      }

      .nt-cross{
      position: relative;
      bottom: 32px;
      font-size: 2em;
      float: left;
      }

    </style>
  </head>
  <body>asd
    <div>

      <div class="line">
	<!-- <div class="blc"> -->

	<div class="ln"></div> <div class="nt-cross">&#x2669; </div>
	  <div class="ln">2</div>
	  <div class="ln">&#x2669</div>
	  <div class="ln">&#x2669</div>
	  <div class="ln"></div>
	<!-- </div> -->
	
	<!-- <div class="blc"> -->

	<!--   <div class="ln">1</div> -->
	<!--   <div class="ln">2</div> -->
	<!--   <div class="ln">3</div> -->
	<!--   <div class="ln">4</div> -->
	<!--   <div class="ln">5</div> -->
	<!-- </div> -->
      </div>
    </div>

  </body>
</html>
